{
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Database=MyDb;Username=postgres;password=samir1992"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

